body {
    font-family: arial;
}

header {
    border-bottom: solid 1px #ccc;
    margin-bottom: 15px;
}

h2{
    font-size: 18px;
    margin: 15px auto;
}

section{
    margin: 5px auto;
}

section.container{
  width: 940px;
  margin: 0 auto;
  article{
    margin-bottom: 10px;
    line-height: 22px;
  }
}

footer {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    font-size: 11px;
    line-height: 17px;
    font-weight: bold;
    color: #666;
    clear: both;
    a {
      color: #0374B8;
      text-decoration: none;
      &:hover{
        color: #3590C6;
      }
    }
}
